html,
body {
    height: 100%;
}

body {
    background-color: lightgray;
}


.progress-bar-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 15px;
    background-color: rgb(179, 181, 181);
    /* border-bottom: 1px solid black; */
}
.navbar{
    margin-top: 15px;
    height:75px;
    background-color: rgb(203, 160, 168);
    margin-bottom:20px;
    width:100%;
    /* display: flex;   
    justify-content: space-around;
    align-items: center; */
    
}
.nav-links li  h2{
    color: rgb(66, 65, 65);
    text-decoration: none;  
    padding:4px 40px;  
    width:100%;
    text-align: center;
}
.nav-links{
    padding-top: 15px;
    display:flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
}
.filterBooks h3 {
    text-align: center;
    margin:0px;
}

.filterBooks{
    display: flex;   
    justify-content: center; 
    align-items: center;
    gap:10px;
    width:auto;
    padding-bottom: 20px;
}

.carousel-inner {
    padding: 1em;
} 

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 768px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 25%;
        display: block;
        
    }

    .carousel-inner {
        display: flex;
    }
}

 .infoImg{
    
    display: flex;   /* side-by-side layout */
    align-items: center;  /* align top of image with top of text */
    /* gap: 20px; */
    justify-content: center;
    /* float:left; */
}

 .card .img-wrapper {
    max-width: 100%;       
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding:0 30px;   */
    
}

.card img {
    max-height: 100%;  
    /* padding-right:50px; */
}
#infoDump{
    /* flex:1 */
    width:50%;
    
}

.carousel-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
   .card .img-wrapper {
        height: 17em;
    }
}

.castHP{
    /* padding-left:300px; */
    justify-content: center;
    gap:20px;
}



#searchBox{
    /* padding-left:30px; */
    width:520px;
    height:45px;
    border:none;
    border-radius: 8px;
}
#searchBox:focus{
    outline:none;
}

